 /* Google Font 'Major Mono Display' */
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Major Mono Display', monospace;
}

body {
  background-color: rgb(235, 235, 235);
}

#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 22px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 48px;
}

#grid-menu-container {
  display: flex;
}

#menu {
  height: 600px;
  width: 200px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.colour-btn, #reset-btn {
  margin-top: 25px;
  width: 125px;
  height: 40px;
  border: none;
  font-size: 20px;
  background-color: rgb(235, 235, 235);
}

#slider-form {
  margin-top: 50px;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 2px;
}

output {
  font-size: 14px;
}

#reset-btn:hover {
  border: 2px solid grey;
}

#reset-btn:active {
  border: 2px solid black;
}

#grid-container {
  display: grid;

  width: 800px;
  height: 800px;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* invisible element to center grid */
#grid-menu-spacer {
  width: 200px;
}

.grid-item {
  width: auto;    /* fill available space in grid */
  height: auto;
  border: 1px solid grey;
}
